<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>613</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Метод поворотной решетки</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #36373b;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>451</x>
      <y>221</y>
      <width>329</width>
      <height>329</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1a1b1f;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>331</width>
       <height>331</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="spacing">
       <number>1</number>
      </property>
     </layout>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>180</y>
      <width>331</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#progressBar {
	color: white;
	font-weight: bold;
    border: 1px solid #1a1b1f;;
    border-radius: 5px;
	background: #3e3f43;
	text-align: center;
}

#progressBar::chunk {
    background: url(images/pgicon.png);
    width: 45px;
}</string>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::TopToBottom</enum>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="oldtext">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>411</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
border-style: outset;
border-width: 1px;
border-color: #1a1b1f;
border-radius: 5px;
background: #3e3f43;
font-weight: bold;</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="newtext">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>411</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
border-style: outset;
border-width: 1px;
border-color: #1a1b1f;
border-radius: 5px;
background: #3e3f43;
font-weight: bold;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>331</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-weight: bold;</string>
    </property>
    <property name="title">
     <string>Ключ</string>
    </property>
    <widget class="QPushButton" name="generate">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#generate{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}

#generate:hover{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #52555a, stop: 1.0 #3f4044);
	font-weight: bold;
}

#generate:pressed{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #34383b,  stop: 1.0 #44474c);
	font-weight: bold;
}

#generate:disabled{
	color: #1a1b1f;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Сгенерировать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="hand_mode">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#hand_mode{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}

#hand_mode:hover{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #52555a, stop: 1.0 #3f4044);
	font-weight: bold;
}

#hand_mode:pressed{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #34383b,  stop: 1.0 #44474c);
	font-weight: bold;
}

#hand_mode:disabled{
	color: #1a1b1f;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Ввести вручную</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadfrom">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#loadfrom{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}

#loadfrom:hover{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #52555a, stop: 1.0 #3f4044);
	font-weight: bold;
}

#loadfrom:pressed{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #34383b,  stop: 1.0 #44474c);
	font-weight: bold;
}

#loadfrom:disabled{
	color: #1a1b1f;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Загрузить из файла</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadto">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#loadto{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}

#loadto:hover{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #52555a, stop: 1.0 #3f4044);
	font-weight: bold;
}

#loadto:pressed{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #34383b,  stop: 1.0 #44474c);
	font-weight: bold;
}

#loadto:disabled{
	color: #1a1b1f;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Выгрузить в файл</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#comboBox, comboBox:enabled, #comboBox:on #comboBox:editable{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 2px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}


#comboBox:drop-down {
	color: white;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}

#comboBox:down-arrow {
    image: url(images/arrow.png);
}

#comboBox:down-arrow:on {
    image: url(images/arrowup.png);
}

 #comboBox:!editable, comboBox:drop-down:editable {
	 color: white;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
}

#comboBox:disabled{
	background-color: #1a1b1f;
}


#comboBox:!editable:on, #comboBox:drop-down:editable:on {
	color: white;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
}

#comboBox QAbstractItemView {
    color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 2px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
    selection-background-color: #b2b3b5;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Размер</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_set">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#clear_set{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}

#clear_set:hover{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #52555a, stop: 1.0 #3f4044);
	font-weight: bold;
}

#clearset:pressed{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #34383b,  stop: 1.0 #44474c);
	font-weight: bold;
}

#clear_set:disabled{
	color: #1a1b1f;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Сбросить</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="start">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>270</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#start{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}

#start:hover{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #52555a, stop: 1.0 #3f4044);
	font-weight: bold;
}

#start:pressed{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #34383b,  stop: 1.0 #44474c);
	font-weight: bold;
}

#start:disabled{
	color: #1a1b1f;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>Анализ</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
font-weight: bold;</string>
    </property>
    <property name="title">
     <string>Цель</string>
    </property>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Шифрование</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Дешифрование</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="swap">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>31</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#swap{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}

#swap:hover{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #52555a, stop: 1.0 #3f4044);
	font-weight: bold;
}

#swap:pressed{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #34383b,  stop: 1.0 #44474c);
	font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>↕</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clmemo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#clmemo{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #494c51, stop: 1.0 #3a3b3f);
	font-weight: bold;
}

#clmemo:hover{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #52555a, stop: 1.0 #3f4044);
	font-weight: bold;
}

#clmemo:pressed{
	color: white;
	border-style: outset;
	border-width: 1px;
	border-color: #1a1b1f;
	border-radius: 5px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #34383b,  stop: 1.0 #44474c);
	font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>824</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
